# BotVoceVaiCantar

./: BotVoceVaiCantar.sln
BotVoceVaiCantar/: BotVoceVaiCantar.csproj  Program.cs  appsettings.Development.json
BotVoceVaiCantar.Domain/: BotVoceVaiCantar.Domain.csproj
BotVoceVaiCantar.Domain/Contracts/: AutenticacaoRequest.cs  AutenticacaoResponse.cs  CantorRequest.cs  CantorResponse.cs  HttpEnviaData.cs  HttpOptions.cs  LembreteRequest.cs
BotVoceVaiCantar.Domain/Entities/: Cantor.cs
BotVoceVaiCantar.Domain/Interfaces/: IAutenticacaoService.cs  IBaseRepository.cs  IBotJsRepository.cs  ICantorRepository.cs  ICantorService.cs
BotVoceVaiCantar.Domain/Settings/: AppSetting.cs
BotVoceVaiCantar.Domain/Shared/: Criptografia.cs
BotVoceVaiCantar.Domain/Utils/: ConstUtil.cs  RoleAcesso.cs
BotVoceVaiCantar.Repository/: BotVoceVaiCantar.Repository.csproj
BotVoceVaiCantar.Repository/Context/: AppContext.cs  AppDbContext.cs
BotVoceVaiCantar.Repository/Migrations/: 20230711133059_InitialCreate.Designer.cs  20230711133059_InitialCreate.cs  AppDbContextModelSnapshot.cs
BotVoceVaiCantar.Repository/Repositories/: BaseRepository.cs  BotJsRepository.cs  CantorRepository.cs
BotVoceVaiCantar.Service/: BotVoceVaiCantar.Service.csproj  CantorService.cs
BotVoceVaiCantar.Service/Services/: AutenticacaoService.cs  CantorService.cs
BotVoceVaiCantar/Controllers/: AuthController.cs  CantorController.cs  EnviaController.cs
BotVoceVaiCantar/Handler/: AutorizationHandler.cs  InformacaoResponse.cs
BotVoceVaiCantar/Profiles/: MappingProfile.cs
BotVoceVaiCantar/Properties/: launchSettings.json
