<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotVoceVaiCantar.Domain\BotVoceVaiCantar.Domain.csproj" />
    <ProjectReference Include="..\BotVoceVaiCantar.Repository\BotVoceVaiCantar.Repository.csproj" />
    <ProjectReference Include="..\BotVoceVaiCantar.Service\BotVoceVaiCantar.Service.csproj" />
  </ItemGroup>

</Project>
